<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Cards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #808080;
            align-items: center;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        body p{
            font-size: xx-large;
            font-weight: 700;
            padding-top: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card {
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
            margin: 20px;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card-content {
            padding: 10px;
            background-color: white;
        }
        .card-content h2 {
            margin-top: 0;
            font-size: 24px;
            color: #111;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* Media query for mobile screens */
        @media screen and (max-width: 600px) {
            .container {
                flex-direction: column; /* Change to vertical layout */
                align-items: center; /* Stretch items to full width */
            }
            .card {
                width: 70%; /* Take full width */
            }
        }
    </style>
</head>
<body>  
    <p>MESSTIME</p>

<div class="container ">

    <div class="card" style="background: linear-gradient(to bottom right, #B5EAEA, #0073E6);">
        <a href="https://messtime-men.onrender.com/" target="_blank">
            <img src="boy.png" alt="Men website">
        </a>
        <div class="card-content">
            <h2>For Men</h2>
        </div>
    </div>
    <div class="card" style="background: linear-gradient(to bottom right,#FFC0CB, #FF69B4);">
        <a href="https://messtime-ladies.onrender.com/" target="_blank">
            <img src="girl.png" alt="Ladies Website">
        </a>
        <div class="card-content">
            <h2>For Ladies</h2>
        </div>
    </div>
</div>

</body>
</html>
